/* Configuración de Colores y Variables basadas en tu Hyprland */
@define-color bg-panel rgba(26, 27, 38, 0.85);
@define-color border-active #d8cab8;
@define-color border-inactive #AC82E9;
@define-color text-color #c0caf5;

* {
    font-family: "Maple Mono";
}

.control-center {
    background: @bg-panel;
    border-radius: 6px;
    border: 1px solid @border-inactive;
    margin: 8px;
    box-shadow: 0 16px 32px rgba(0,0,0,0.2);
}

.widget-title {
    color: @border-active;
    font-size: 1.2rem;
    margin: 10px;
}
.widget-title > button {
    background: rgba(172, 130, 233, 0.2);
    color: white;
    border-radius: 4px;
    border: 1px solid @border-inactive;
}
.widget-title > button:hover {
    background: @border-inactive;
    color: #1A1B26;
}

.widget-taskbar {
    background: transparent;
}
.widget-taskbar button {
    background: transparent;
    border: none;
    color: @text-color;
}
.widget-taskbar button:hover {
    background: @border-inactive;
    color: #1A1B26;
}
.widget-taskbar button:checked,
.widget-taskbar button:active {
    background: transparent;
    color: @border-active;
    border-bottom: 2px solid @border-inactive;
}

.notification-row {
    background: transparent;
    margin: 0px;
    padding: 0px;
}
.notification {
    background: rgba(30, 31, 45, 0.6);
    border-radius: 6px;
    border: 1px solid @border-inactive;
    padding: 12px;
    transition: background 0.2s ease, border 0.2s ease;
    margin: 7px 0px 4px 0px;
}
.notification:focus, .notification:hover {
    background: @border-inactive;
    color: #1A1B26;
    border: 1px solid @border-inactive;
    padding: 12px;
    margin: 7px 0px 4px 0px;
}
.notification-content {
    background: transparent;
    border: none;
    border-radius: 6px;
    margin: -12px;
    padding: 12px;
}
.notification:hover .notification-content {
    background: @border-inactive;
    border: none;
    border-radius: 6px;
    color: #1A1B26;
    margin: -12px;
    padding: 12px;
}
.notification:hover .summary {
    color: #1A1B26;
    background: @border-inactive;
}
.notification:hover .body {
    color: #1A1B26;
    background: @border-inactive;
}
.notification:hover image,
.notification:hover .app-icon {
    background: @border-inactive;
    border: none;
}

.summary {
    color: @border-active;
    font-weight: bold;
    font-size: 14px;
}
.body {
    color: @text-color;
    font-size: 12px;
}

.notification-action {
    border: 1px solid @border-inactive;
    border-radius: 4px;
    background: rgba(26, 27, 38, 0.95);
    margin: 4px;
}
.notification-action:hover {
    background: @border-inactive;
    color: #1A1B26;
    border: 1px solid @border-active;
}

.close-button {
    background: transparent;
    color: transparent;
}

.app-icon {
    background: rgba(172, 130, 233, 0.2);
    border-radius: 6px;
    border: 1px solid @border-inactive;
    color: @border-inactive;
}
.notification-default-icon {
    background: rgba(172, 130, 233, 0.2);
    border-radius: 6px;
    color: @border-inactive;
}

.widget-dnd {
    margin: 8px;
    font-size: 1.1rem;
}
.widget-dnd > switch {
    background: rgba(172, 130, 233, 0.2);
    border: 1px solid @border-inactive;
    border-radius: 6px;
}
.widget-dnd > switch:checked {
    background: @border-inactive;
    border: 1px solid @border-active;
}
.widget-dnd > switch:hover {
    background: @border-inactive;
    border: 1px solid @border-active;
}

.floating-notifications {
    margin: 8px;
}
